PFA/PFA/PFA/Views/Budget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:conv="clr-namespace:PFA.Converters"
             x:Class="PFA.Views.Budget"
             BackgroundImageSource="background.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.47*"/>
                    <RowDefinition Height="0.13*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ImageButton Source="arrow.png" BackgroundColor="Transparent"
                        x:Name="Arrow" HorizontalOptions="Start" Clicked="Return" Padding="30, 30, 0, 0"/>
                    <Label Text="Управление бюджетом" Style="{StaticResource titleStyle}" Grid.Row="1"/>
                    <Grid Grid.Row="2" Padding="30, 0, 30, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Лимит средств" TextColor="#305C55"
                           FontSize="25" Grid.Column="0" VerticalOptions="Center"/>
                        <Entry x:Name="Limit" Style="{StaticResource entryStyle}"
                               Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center"
                               Focused="OnLimitFocused"
                               Unfocused="OnLimitUnfocused"
                               Keyboard="Numeric"/>
                    </Grid>
                    <Label Text="Цели" Style="{StaticResource titleStyle}" Grid.Row="3"/>
                </Grid>
                <StackLayout Padding="40, 0, 40, 10" Grid.Row="1">
                    <ScrollView>
                        <StackLayout x:Name="BudgetStack" Spacing="20">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource frameStyle}">
                                        <StackLayout>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding colFirst, Converter={StaticResource numberToGridLengthConverter}}"/>
                                                    <ColumnDefinition Width="{Binding colSecond, Converter={StaticResource numberToGridLengthConverter}}"/>
                                                    <ColumnDefinition Width="{Binding colThird, Converter={StaticResource numberToGridLengthConverter}}"/>
                                                    <ColumnDefinition Width="{Binding colFourth, Converter={StaticResource numberToGridLengthConverter}}"/>
                                                </Grid.ColumnDefinitions>
                                                <Label 
                                                Text="{Binding name}" 
                                                FontSize="20" 
                                                TextColor="#305C55" 
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                LineBreakMode="TailTruncation"
                                                Grid.Column="0"
                                                IsVisible="{Binding isClosed}"/>
                                                <Entry Placeholder="{Binding name}" Style="{StaticResource entryStyle}"
                                                Grid.Column="0" HorizontalTextAlignment="Start"
                                                VerticalOptions="Center"
                                                IsVisible="{Binding isOpened}"
                                                Focused="OnNameFocused"
                                                Unfocused="OnNameUnfocused"
                                                ReturnCommandParameter="{Binding .}"/>
                                                <Label 
                                                Text="{Binding deadLineText}" 
                                                FontSize="20" 
                                                TextColor="#305C55" 
                                                VerticalOptions="Center"
                                                LineBreakMode="TailTruncation"
                                                Grid.Column="1"
                                                IsVisible="{Binding isClosed}"/>
                                                <Label 
                                                Text="{Binding totalText}" 
                                                FontSize="20" 
                                                TextColor="#305C55" 
                                                VerticalOptions="Center"
                                                LineBreakMode="TailTruncation"
                                                Grid.Column="2"
                                                IsVisible="{Binding isClosed}"/>
                                                <ImageButton Source="Triangle.png" Clicked="ActWithTarget" HorizontalOptions="End"
                                                BackgroundColor="Transparent" VerticalOptions="Center" Grid.Column="3"
                                                IsVisible="{Binding isClosed}" CommandParameter="{Binding .}"/>
                                                <ImageButton Source="Triangle.png" Clicked="ActWithTarget" HorizontalOptions="End"
                                                BackgroundColor="Transparent" VerticalOptions="Center" Grid.Column="3"
                                                RotationX="180"
                                                IsVisible="{Binding isOpened}" CommandParameter="{Binding .}"/>
                                            </Grid>
                                            <Line 
                                            Stroke="#305C55" 
                                            X1="550" 
                                            StrokeThickness="2.5"
                                            IsVisible="{Binding isOpened}"/>
                                            <Grid Margin="0, 10" IsVisible="{Binding isOpened}">
                                                <Button CommandParameter="{Binding .}" BackgroundColor="Transparent" IsVisible="false"
                                                        Grid.Row="0"/>
                                                <Editor Text="{Binding description}" Style="{StaticResource editorStyle}"
                                                FontSize="20"
                                                AutoSize="TextChanges"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Grid.Row="0"
                                                IsVisible="{Binding isOpened}"
                                                Unfocused="OnDescriptionUnfocused"
                                                />
                                            </Grid>
                                            <Grid IsVisible="{Binding isOpened}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>
                                                <Entry x:Name="entry" Style="{StaticResource entryStyle}"
                                                    Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center"
                                                    Keyboard="Numeric"/>
                                                <Grid>
                                                    <Label Text="+" 
                                                        FontSize="40" 
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Center"
                                                        TextColor="#305C55" Grid.Column="0"/>
                                                    <Button BackgroundColor="Transparent" Grid.Column="0" Clicked="AddMoney" CommandParameter="{x:Reference entry}"/>
                                                    <Button BackgroundColor="Transparent" IsVisible ="false" CommandParameter="{Binding .}"/>
                                                </Grid>
                                            </Grid>
                                            <Line Stroke="#305C55" 
                                            X1="550" 
                                            StrokeDashArray="2,2" 
                                            StrokeDashOffset="10" 
                                            StrokeThickness="2"
                                            IsVisible="{Binding isOpened}"/>
                                            <Grid IsVisible="{Binding isOpened}">
                                                <Label 
                                                Text="ИТОГО:" 
                                                TextColor="#305C55" 
                                                FontSize="30"/>
                                                <Label Text="{Binding totalText}" 
                                                TextColor="#305C55" 
                                                FontSize="30" 
                                                HorizontalOptions="End"/>
                                            </Grid>
                                            <Line 
                                            Stroke="#305C55" 
                                            X1="550" 
                                            StrokeDashArray="2,2" 
                                            StrokeDashOffset="10" 
                                            StrokeThickness="2"
                                            IsVisible="{Binding isOpened}"/>
                                            <Label 
                                            Text="{Binding deadLineText}" 
                                            TextColor="#305C55"
                                            HorizontalOptions="End"
                                            FontSize="20"
                                            IsVisible="{Binding isOpened}"/>
                                            <Button 
                                            WidthRequest="110" 
                                            HeightRequest="50"
                                            Margin="0,10,20,0" 
                                            CornerRadius="24" 
                                            HorizontalOptions="Center" 
                                            ImageSource="delete.png"
                                            CommandParameter="{Binding .}"
                                            Clicked="DeleteTarget"
                                            IsVisible="{Binding isOpened}"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <Grid Margin="0,0,0,30" x:Name="Add" Grid.Row="2">
                    <ImageButton 
                    x:Name="add_cheque" 
                    Source="GreenButton.png" 
                    BackgroundColor="Transparent"
                    />
                    <Label 
                    Text="Добавить цель" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Padding="2, 2, 0, 10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CreateTarget"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label 
                    Text="Добавить цель" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    Padding="0, 0, 0, 10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CreateTarget"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:NumberToGridLengthConverter x:Key="numberToGridLengthConverter"/>
            <Style TargetType="Label" x:Key="titleStyle">
                <Setter Property="FontSize" Value="33"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="LineHeight" Value="0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="#305C55"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Frame" x:Key="frameStyle">
                <Setter Property="BackgroundColor" Value="#F0EEEE"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="BorderColor" Value="#305C55"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
            <Style TargetType="Label" x:Key="textStyle">
                <Setter Property="TextColor" Value="#865318"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Padding" Value="0, 0, 0, 10"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Grid" x:Key="gridStyle">
                <Setter Property="Margin" Value="0, 0, 0, 20"/>
            </Style>
            <Style TargetType="Entry" x:Key="entryStyle">
                <Setter Property="PlaceholderColor" Value="#305C55"/>
                <Setter Property="TextColor" Value="#305C55"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style TargetType="Editor" x:Key="editorStyle">
                <Setter Property="PlaceholderColor" Value="#305C55"/>
                <Setter Property="TextColor" Value="#305C55"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>