PFA/PFA/PFA/Views/Cheques.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFA.Views.Cheques" BackgroundImageSource="background.png"
             x:Name="ChequesPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>

        <StackLayout x:Name="Main_stack">
            <Grid>
                <ImageButton Source="arrow.png" BackgroundColor="Transparent"
                 x:Name="Arrow" Grid.Column="0" HorizontalOptions="Start" Padding="30, 30, 0, 0"/>
            </Grid>
            <Label Text="Управление чеками"
                FontSize="33" 
                HorizontalOptions="Center"
                FontFamily="Montserrat" 
                LineHeight="0"
                FontAttributes="Bold"
                TextColor="#305C55" 
                HorizontalTextAlignment="Center"
            />
            <StackLayout Margin="40,17,40,0"
                         x:Name="Frame_informations"
                         HeightRequest="450">
                <ScrollView>
                    <CollectionView  x:Name="name_colec">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame 
                        x:Name="info_card"
                        BackgroundColor="#F0EEEE"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        CornerRadius="8"
                        BorderColor="#305C55"
                        HasShadow="True">
                                    <StackLayout x:Name="mini_information_card">
                                        <Grid x:Name="Information_of_card">
                                            <Label 
                                                Text="{Binding name}" 
                                                FontSize="25" 
                                                TextColor="#305C55" 
                                                HorizontalOptions="Start"
                                                x:Name="Label_name_card"/>
                                            <Label Text="X" 
                                                    FontSize="25" 
                                                    TextColor="#305C55"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Start"
                                                    BackgroundColor="Transparent">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="open_card_full" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                        <Line 
                                            Stroke="#305C55" 
                                            X1="550" 
                                            StrokeThickness="2.5"/>
                                        <StackLayout>
                                            <Grid>
                                                <Label 
                                                    Text="{Binding totalPriceText}" 
                                                    HorizontalOptions="End"
                                                    FontSize="18" 
                                                    TextColor="#305C55"/>
                                            </Grid>
                                        </StackLayout>

                                        <Line 
                                            Stroke="#305C55" 
                                            X1="550" 
                                            StrokeDashArray="2,2" 
                                            StrokeDashOffset="10" 
                                            StrokeThickness="2"/>
                                        <Grid>
                                            <Label 
                                                Text="ИТОГО:" 
                                                TextColor="#305C55" 
                                                FontSize="30"/>
                                            <Label Text="{Binding totalPriceText}" 
                                                TextColor="#305C55" 
                                                FontSize="30" 
                                                HorizontalOptions="End"/>
                                        </Grid>
                                        <Line 
                                            Stroke="#305C55" 
                                            X1="550" 
                                            StrokeDashArray="2,2" 
                                            StrokeDashOffset="10" 
                                            StrokeThickness="2"/>
                                        <Label 
                                            Text="{Binding dateText}" 
                                            TextColor="#305C55"
                                            HorizontalOptions="End"/>
                                        <Grid>
                                            <Button WidthRequest="110" 
                                                    HeightRequest="50"
                                                    Margin="20,10,0,0" 
                                                    CornerRadius="24" 
                                                    HorizontalOptions="Start"
                                                    ImageSource="edit.png"/>
                                            <Button 
                                                    WidthRequest="110" 
                                                    HeightRequest="50"
                                                    Margin="0,10,20,0" 
                                                    CornerRadius="24" 
                                                    HorizontalOptions="End" 
                                                    ImageSource="delete.png"
                                                    CommandParameter="{Binding .}"
                                                    Clicked="delete_button"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
            <Grid Margin="0,0,0,30">
                <ImageButton 
                    x:Name="add_cheque" 
                    Source="GreenButton.png" 
                    BackgroundColor="Transparent"
                    />
                <Label 
                    Text="Добавить чек" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Padding="2, 2, 0, 10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="new_reseipt" />
                    </Label.GestureRecognizers>
                </Label>
                <Label 
                    Text="Добавить чек" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    Padding="0, 0, 0, 10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="new_reseipt" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>