PFA/PFA/PFA/Views/Cheques.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFA.Views.Cheques" BackgroundImageSource="background.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>

        <StackLayout x:Name="Main_stack">
            <ImageButton Source="arrow.png" BackgroundColor="Transparent"
                 x:Name="Arrow" FlexLayout.AlignSelf="Start" Padding="30, 30, 0, 0"/>
            <Label Text="Управление чеками"
                   FontSize="33" 
                   Margin="15,0,20,0" 
                   FontFamily="Montserrat" 
                   LineHeight="0"
                   FontAttributes="Bold"
                   TextColor="#305C55" 
                   HorizontalTextAlignment="Center"
                   />
            <StackLayout Margin="40,17,40,0"
                         x:Name="Frame_informations"
                         
                         HeightRequest="450">
                <ScrollView>
                    <CollectionView  x:Name="name_colec"  >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame 
                        x:Name="info_card"
                        BackgroundColor="#F0EEEE"
                        WidthRequest="50"
                        HeightRequest="310"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        Padding="10"
                        CornerRadius="8"
                        BorderColor="black"
                        HasShadow="True"
                        Margin="0,10,10,19">
                                    <StackLayout x:Name="mini_information_card">
                                        <Grid x:Name="Information_of_card">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="0.9*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="0.4*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions >
                                            <Label 
                                                Text="{Binding reseipt_name}" 
                                                FontSize="25" 
                                                TextColor="#305C55" 
                                                Grid.Column="0" 
                                                x:Name="Label_name_card"/>
                                            <Label 
                                                Text="{Binding reseipt_date}" 
                                                FontSize="25" 
                                                TextColor="#305C55" 
                                                Grid.Column="1" 
                                                x:Name="Data_card"/>
                                            <Label 
                                                Text="{Binding reseipt_total}" 
                                                FontSize="25" 
                                                TextColor="#305C55" 
                                                Grid.Column="2" 
                                                x:Name="Local_prima"/>
                                            <Button Text="+" 
                                                    Grid.Column="3" 
                                                    Clicked="open_card_full" 
                                                    HeightRequest="40" 
                                                    WidthRequest="40" 
                                                    HorizontalOptions="Center" 
                                                    VerticalOptions="Start"/>
                                            <BoxView 
                                            HeightRequest="1" 
                                            Color="black" 
                                            WidthRequest="290" 
                                            Margin="1,45,-222,18" 
                                            HorizontalOptions="Start" 
                                            VerticalOptions="Start" 
                                            Grid.Column="0" 
                                            Grid.Row="0" />
                                        </Grid>
                                        <StackLayout Margin="0,-10,10,10">
                                            <Grid Margin="0,-10,-10,0" >
                                                <Label 
                                                    Text="{Binding reseipt_prime}" 
                                                    Margin="100,0,0,0" FontSize="18" 
                                                    Grid.Row="0" 
                                                    Grid.Column="1"/>
                                            </Grid>
                                        </StackLayout>

                                        <Line 
                                            Stroke="black" 
                                            X1="500" 
                                            Margin="10,60,10,0" 
                                            StrokeDashArray="2,2" 
                                            StrokeDashOffset="10" 
                                            StrokeThickness="1"/>
                                        <Grid>
                                            <Label 
                                                Text="ИТОГО:" 
                                                TextColor="#305C55" 
                                                FontSize="30" 
                                                Margin="10,0,0,0"/>
                                            <Label Text="{Binding reseipt_total}" 
                                                TextColor="#305C55" 
                                                FontSize="30" 
                                                Margin="190,0,0,0"/>
                                        </Grid>
                                        <Line 
                                            Stroke="black" 
                                            X1="500" 
                                            Margin="10,3,10,0" 
                                            StrokeDashArray="2,2" 
                                            StrokeDashOffset="10" 
                                            StrokeThickness="1"/>
                                        <Label 
                                            Text="{Binding reseipt_date}" 
                                            Margin="220,0,0,0"/>
                                        <Grid>
                                            <Button WidthRequest="110" 
                                                    HeightRequest="50"
                                                    Margin="20,10,0,0" 
                                                    CornerRadius="24" 
                                                    HorizontalOptions="Start"
                                                    ImageSource="edit.png"/>
                                            <Button 
                                                    WidthRequest="110" 
                                                    HeightRequest="50"
                                                    Margin="0,10,20,0" 
                                                    CornerRadius="24" 
                                                    HorizontalOptions="End" 
                                                    ImageSource="delete.png"
                                                    Clicked="delete_button"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </StackLayout>
            <Grid Margin="0,0,0,30">
                <ImageButton 
                    x:Name="add_cheque" 
                    Source="GreenButton.png" 
                    BackgroundColor="Transparent"
                    />
                <Label 
                    Text="Добавить чек" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    Padding="0, 0, 0, 10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="new_reseipt" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <!--
            <Button WidthRequest="300"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    CornerRadius="30"
                    BackgroundColor="#528C83"
                    BorderColor="#305C55"
                    x:Name="add_cheque"
                    FontFamily="Montserrat"
                    Padding="1"
                    Margin="20,50,20,80"
                    Clicked="new_reseipt"
                    />
            -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>