PFA/PFA/PFA/Views/GoodsBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:conv="clr-namespace:PFA.Converters"
             x:Class="PFA.Views.GoodsBase"
             x:Name="GoodsBasePage"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="background.png">
    <ContentPage.Content>
        <StackLayout x:Name="Main_stack">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.18*"/>
                    <RowDefinition Height="0.69*"/>
                    <RowDefinition Height="0.13*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ImageButton Source="arrow.png" BackgroundColor="Transparent"
                     x:Name="Arrow" Grid.Column="0" HorizontalOptions="Start" Padding="30, 30, 0, 0" Clicked="GoBack"/>
                    <Label Text="База продуктов"
                    FontSize="33" 
                    HorizontalOptions="Center"
                    LineHeight="0"
                    FontAttributes="Bold"
                    TextColor="#305C55" 
                    HorizontalTextAlignment="Center"
                    Grid.Row="1"
                />
                </Grid>
                <StackLayout Margin="40,0,40,10"
                         x:Name="Frame_informations" Grid.Row="1">
                    <ScrollView>
                        <StackLayout x:Name="GoodsStack" Spacing="20">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame 
                                    x:Name="info_card"
                                    BackgroundColor="#F0EEEE"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="Center"
                                    CornerRadius="8"
                                    BorderColor="#305C55"
                                    HasShadow="True">
                                        <StackLayout x:Name="mini_information_card">
                                            <Grid x:Name="Information_of_card">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding colFirst, Converter={StaticResource numberToGridLengthConverter}}"/>
                                                    <ColumnDefinition Width="{Binding colSecond, Converter={StaticResource numberToGridLengthConverter}}"/>
                                                    <ColumnDefinition Width="{Binding colThird, Converter={StaticResource numberToGridLengthConverter}}"/>
                                                </Grid.ColumnDefinitions>
                                                <!--<Label 
                                                Text="{Binding name}" 
                                                FontSize="25" 
                                                TextColor="#305C55"
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Grid.Column="0"
                                                IsVisible="{Binding isOpened}"
                                                />-->
                                                <Entry Placeholder="{Binding name}" Style="{StaticResource entryStyle}"
                                                Grid.Column="0" HorizontalTextAlignment="Center"
                                                VerticalOptions="Center"
                                                FontAttributes="Bold"
                                                IsVisible="{Binding isOpened}"
                                                Focused="OnNameFocused"
                                                Unfocused="OnNameUnfocused"
                                                ReturnCommandParameter="{Binding .}"/>
                                                <Label 
                                                Text="{Binding name}" 
                                                FontSize="20" 
                                                TextColor="#305C55"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                LineBreakMode="TailTruncation"
                                                Grid.Column="0"
                                                IsVisible="{Binding isClosed}"
                                                />
                                                <Label Text="{Binding priceText}" 
                                                TextColor="#305C55" 
                                                FontSize="20" 
                                                VerticalOptions="Center"
                                                Grid.Column="1"
                                                IsVisible="{Binding isClosed}"/>
                                                <ImageButton Source="Triangle.png" Clicked="ActWithGood" HorizontalOptions="End"
                                                BackgroundColor="Transparent" VerticalOptions="Center" Grid.Column="2"
                                                IsVisible="{Binding isClosed}" CommandParameter="{Binding .}"/>
                                                <ImageButton Source="Triangle.png" Clicked="ActWithGood" HorizontalOptions="End"
                                                BackgroundColor="Transparent" VerticalOptions="Center" Grid.Column="2"
                                                RotationX="180"
                                                IsVisible="{Binding isOpened}" CommandParameter="{Binding .}"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="110"/>
                                                </Grid.ColumnDefinitions>
                                                <Label 
                                                Text="Стоимость:" 
                                                TextColor="#305C55" 
                                                VerticalOptions="Center"
                                                FontSize="20"
                                                IsVisible="{Binding isOpened}"
                                                Grid.Column="0"/>
                                                <!--<Label Text="{Binding priceText}" 
                                                TextColor="#305C55" 
                                                FontSize="20" 
                                                HorizontalOptions="End"
                                                x:Name="GoodPrice"
                                                IsVisible="{Binding isOpened}"/>-->
                                                <Entry Placeholder="{Binding priceText}" Style="{StaticResource entryStyle}"
                                                FontSize="20" 
                                                HorizontalTextAlignment="End"
                                                VerticalOptions="Center"
                                                IsVisible="{Binding isOpened}"
                                                Focused="OnPriceFocused"
                                                Unfocused="OnPriceUnfocused"
                                                ReturnCommandParameter="{Binding .}"
                                                Grid.Column="1"/>
                                            </Grid>
                                            <Grid IsVisible="{Binding isOpened}" RowSpacing="-20" Margin="0, 10, 0, 0">
                                                <Button IsVisible="false" CommandParameter="{Binding .}" Grid.Row="0"/>
                                                <Label Text="{Binding selected}" Grid.Row="0"
                                                FontSize="20" TextColor="#305C55" HorizontalTextAlignment="Start"/>
                                                <Picker ItemsSource="{Binding allCategories}" ItemDisplayBinding="{Binding name}" 
                                                Title="Выберите категорию" 
                                                TitleColor="#305C55" FontSize="20" TextColor="#305C55" x:Name="picker"
                                                SelectedIndexChanged="CategoryChanged"
                                                HorizontalTextAlignment="Start"
                                                Grid.Row="1"/>
                                            </Grid>
                                            <Button 
                                            WidthRequest="110" 
                                            HeightRequest="50"
                                            Margin="0,10,20,0" 
                                            CornerRadius="24" 
                                            HorizontalOptions="Center" 
                                            ImageSource="delete.png"
                                            CommandParameter="{Binding .}"
                                            Clicked="delete_button"
                                            IsVisible="{Binding isOpened}"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <Grid Margin="0,0,0,30" x:Name="AddProduct" Grid.Row="2">
                    <ImageButton 
                    x:Name="add_cheque" 
                    Source="GreenButton.png" 
                    BackgroundColor="Transparent"
                    />
                    <Label 
                    Text="Добавить продукт" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Padding="2, 2, 0, 10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowNewUserPopup" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label 
                    Text="Добавить продукт" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    Padding="0, 0, 0, 10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowNewUserPopup" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:NumberToGridLengthConverter x:Key="numberToGridLengthConverter"/>
            <Style TargetType="Entry" x:Key="entryStyle">
                <Setter Property="PlaceholderColor" Value="#305C55"/>
                <Setter Property="TextColor" Value="#305C55"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>