PFA/PFA/PFA/Views/GoodPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFA.Views.GoodPopup"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             NavigationPage.HasBackButton="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>


    <StackLayout

                 Margin="12"
                 Padding="24"
                 HeightRequest="300"
                 WidthRequest="285"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <ImageButton 
                 HeightRequest="15"
                 WidthRequest="15"
                 HorizontalOptions="End"
                 Clicked="ClosePopup"
                 Source="close.png"
                 BackgroundColor="Transparent"
                 />
        <StackLayout>

            <Label Text="Новый продукт"
                   HorizontalOptions="Center"
                   Padding="8"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="#305C55"/>
        </StackLayout>
        <StackLayout>
            <Label Text="Введите наименование" />
            <Entry x:Name="popup_Name" FontSize="20"
                   Placeholder="Тушенка" />
        </StackLayout>
        <StackLayout>
            <Label Text="Введите стоимость" />
            <Entry x:Name="popup_Price" FontSize="20"
                   Placeholder="250" />
        </StackLayout>

        <Grid Margin="0,10,0,0">
            <ImageButton 
                    WidthRequest="200"
                    HeightRequest="50"
                    x:Name="add_product" 
                    Source="GreenButton2.png" 
                    BackgroundColor="Transparent"
                    />
            <Label 
                    Text="Сохранить" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Padding="2, 2, 0, 10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="new_prod" />
                </Label.GestureRecognizers>
            </Label>
            <Label 
                    Text="Сохранить" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    Padding="0, 0, 0, 10">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="new_prod" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </StackLayout>
</pages:PopupPage>