PFA/PFA/PFA/Views/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFA.Views.MainMenu" 
             BackgroundImageSource="background.png"
             NavigationPage.HasNavigationBar="false">
    <!-- Layout children vertically -->
    <StackLayout Margin="40, -50, 40, 0" VerticalOptions="Center">
        <ImageButton Source="door.png" BackgroundColor="Transparent" HorizontalOptions="End" Margin="0, 0, 0, 40"
             x:Name="Quit" Clicked="OnQuitClicked"/>
        <Grid Style="{StaticResource gridStyle}" x:Name="Cheques">
            <ImageButton Style="{StaticResource imageButStyle}"/>
            <Label Text="Управление чеками" Style="{StaticResource textStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnChequeClicked" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <Grid Style="{StaticResource gridStyle}" x:Name="Budget">
            <ImageButton Style="{StaticResource imageButStyle}"/>
            <Label Text="Управление бюджетом" Style="{StaticResource textStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnChequeClicked" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <Grid Style="{StaticResource gridStyle}" x:Name="Statistics">
            <ImageButton Style="{StaticResource imageButStyle}"/>
            <Label Text="Статистика" Style="{StaticResource textStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnStatisticsClicked" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <Grid Style="{StaticResource gridStyle}" x:Name="InfoBlock">
            <ImageButton Style="{StaticResource imageButStyle}"/>
            <Label Text="Информационный блок" Style="{StaticResource textStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnChequeClicked" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <Grid Style="{StaticResource gridStyle}" x:Name="Settings">
            <ImageButton Style="{StaticResource imageButStyle}"/>
            <Label Text="Настройки" Style="{StaticResource textStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSettingsClicked" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </StackLayout>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="buttonStyle">
                <Setter Property="Margin" Value="0, 0, 0, 20"/>
                <Setter Property="HeightRequest" Value="55"/>
                <Setter Property="CornerRadius" Value="28"/>
                <Setter Property="BackgroundColor" Value="#D9A653"/>
                <Setter Property="BorderColor" Value="#9E6C1A"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>
            <Style TargetType="ImageButton" x:Key="imageButStyle">
                <Setter Property="Source" Value="img2.png"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style TargetType="Label" x:Key="textStyle">
                <Setter Property="TextColor" Value="#865318"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Padding" Value="0, 0, 0, 10"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Grid" x:Key="gridStyle">
                <Setter Property="Margin" Value="0, 0, 0, 20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>