PFA/PFA/PFA/Views/Statistics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="PFA.Views.Statistics"
             BackgroundImageSource="background.png"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>

            <ImageButton Source="arrow.png" BackgroundColor="Transparent" HeightRequest="50"
                 x:Name="Arrow" Grid.Column="0" HorizontalOptions="Start" Padding="30, 30, 0, 0"
                Clicked="GoBack"/>

            <ScrollView Margin="10,0,10,0">
                <StackLayout>
                    <Label Text="Статистика"
                            FontSize="33" 
                            Padding="0, 10, 0, 0"
                            HorizontalOptions="Center"
                           x:Name="temp"
                            LineHeight="0"
                            FontAttributes="Bold"
                            TextColor="#305C55" 
                            HorizontalTextAlignment="Center"
                           
                     />
                    <Grid>
                        <Rectangle Fill="#D3A354"
                             Stroke="#9E6C1A"
                             StrokeThickness="2"
                             Margin="40, 0, 40, 0"
                             WidthRequest="320"
                             HeightRequest="25"
                             HorizontalOptions="Center" />

                        <Label Text="История" 
                               FontSize="20"
                               TextColor="#865318"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand">
                        </Label>
                    </Grid>
                    <Grid>
                        <Rectangle Fill="White"
                             Stroke="#9E6C1A"
                             WidthRequest="320"
                             Margin="40,-10,40,10"
                             StrokeThickness="2"
                             HeightRequest="25"
                             HorizontalOptions="Center" />
                        <Grid Grid.Row="0" Padding="0,-20,0,0">
                            <DatePicker x:Name="StartDatePicker"  
                                        MinimumDate="1/1/22" 
                                        HorizontalOptions="Start"
                                        Margin="50,0,0,0"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        MaximumDate="12/31/30" 
                                        DateSelected="OnMinDateSelected"
                                        TextColor="#865318"
                            />
                            <DatePicker x:Name="EndDatePicker"  
                                        MinimumDate="1/1/22" 
                                        Margin="0,0,50,0"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalOptions="End"
                                        MaximumDate="12/31/30"   
                                        DateSelected="OnMaxDateSelected"
                                        TextColor="#865318"
                            />
                        </Grid>
                    </Grid>
                    <ScrollView Padding="40, 0, 40, 10" HeightRequest="200">
                        <StackLayout x:Name="ChequesStack" Spacing="20">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource frameStyle}">
                                        <StackLayout x:Name="mini_information_card">
                                            <Grid x:Name="Information_of_card" Padding="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*"/>
                                                    <ColumnDefinition Width="0.4*"/>
                                                    <ColumnDefinition Width="0.3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label 
                                                    x:Name="Name"
                                                    Text="{Binding name}" 
                                                    FontSize="20" 
                                                    TextColor="#305C55" 
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    LineBreakMode="TailTruncation"
                                                    Grid.Column="0"/>
                                                <Label 
                                                    Text="{Binding dateText}" 
                                                    TextColor="#305C55"
                                                    VerticalOptions="Center"
                                                    FontSize="20"
                                                    LineBreakMode="TailTruncation"
                                                    Grid.Column="1"/>
                                                <Label Text="{Binding totalPriceText}" 
                                                    TextColor="#305C55" 
                                                    FontSize="20" 
                                                    VerticalOptions="Center"
                                                    x:Name="Price"
                                                    LineBreakMode="TailTruncation"
                                                    Grid.Column="2"/>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                    <Grid Margin="0,10,0,20">
                        <Rectangle Fill="#D3A354"
                             Stroke="#9E6C1A"
                             StrokeThickness="2"
                             HeightRequest="25"
                             WidthRequest="320"
                             Margin="40, 0, 40, 0"
                             HorizontalOptions="Center" />

                        <Label Text="Отчет" 
                               FontSize="20"
                               TextColor="#865318"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand">
                        </Label>
                    </Grid>
                    <forms:ChartView x:Name="Chart" Margin="40, 0, 40, 20"/>
                    <Grid>
                        <Rectangle Fill="#D3A354"
                             Stroke="#9E6C1A"
                             StrokeThickness="2"
                             Margin="40, 0, 40, 0"
                             HeightRequest="25"
                             WidthRequest="320"
                             HorizontalOptions="Center" />

                        <Label Text="Рекомендация" 
                               FontSize="20"
                               TextColor="#865318"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand">
                        </Label>
                    </Grid>
                    <Grid>
                        <Frame BackgroundColor="White"
                             BorderColor="#9E6C1A"
                             Margin="42, -5, 42, 10"
                             HorizontalOptions="Center" >
                            <Label
                            Text="..."
                            FontSize="16"
                            TextColor="#305C55"
                            Margin="43,0,43,0"
                            x:Name="Recommendation"
                            />
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>


        </StackLayout>
    </ContentPage.Content>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="frameStyle">
                <Setter Property="BackgroundColor" Value="#F0EEEE"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="BorderColor" Value="#305C55"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>