PFA/PFA/PFA/Views/TargetPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PFA.Views.TargetPopup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             NavigationPage.HasBackButton="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Frame CornerRadius="8" 
           HorizontalOptions="Center" 
           VerticalOptions="Center"
           OutlineColor="#305C55"
           HasShadow="True"
           IsClippedToBounds="True"
           Padding="0">
        <StackLayout

                 Margin="12"
                 Padding="16, 4"
                 HeightRequest="440"
                 WidthRequest="285"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
            <ImageButton 
                 HeightRequest="15"
                 WidthRequest="15"
                 Margin="0, 12, 0, 0"
                 HorizontalOptions="End"
                 Clicked="ClosePopup"
                 Source="close.png"
                 BackgroundColor="Transparent"
                 />
            <StackLayout>

                <Label Text="Новая цель"
                   HorizontalOptions="Center"
                   Padding="8"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="#305C55"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Введите название" FontSize="20" TextColor="#305C55"/>
                <Entry x:Name="popup_Name"  FontSize="20"
                   Placeholder="На море" />
            </StackLayout>
            <StackLayout>
                <Label Text="Введите продолжительность в днях" FontSize="20" TextColor="#305C55"/>
                <Entry x:Name="popup_DaysCount" FontSize="20"
                   Placeholder="45" Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout>
                <Label Text="Введите необходимую сумму" FontSize="20" TextColor="#305C55"/>
                <Entry x:Name="popup_Amount" FontSize="20"
                   Placeholder="25000р." Keyboard="Numeric"/>
            </StackLayout>

            <Grid Margin="0,10,0,0">
                <ImageButton 
                    WidthRequest="200"
                    HeightRequest="50"
                    x:Name="addTarget" 
                    Source="GreenButton2.png" 
                    BackgroundColor="Transparent"
                    />
                <Label 
                    Text="Сохранить" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="Black"
                    Padding="2, 2, 0, 10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="newTarget" />
                    </Label.GestureRecognizers>
                </Label>
                <Label 
                    Text="Сохранить" 
                    HorizontalTextAlignment="Center" 
                    VerticalTextAlignment="Center" 
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="White"
                    Padding="0, 0, 0, 10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="newTarget" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>